[gd_scene load_steps=5 format=3 uid="uid://dhodvvdp07j2d"]

[ext_resource type="PackedScene" uid="uid://u4ee7kt0j4hi" path="res://prefabs/Grids/3by3.tscn" id="1_7bdvx"]
[ext_resource type="PackedScene" uid="uid://qrexlkkjhdvq" path="res://prefabs/Shapes/T_Left.tscn" id="2_8gcim"]
[ext_resource type="PackedScene" uid="uid://dr5b3uh6fbp2b" path="res://prefabs/Shapes/Column.tscn" id="3_m03qw"]
[ext_resource type="PackedScene" uid="uid://b1p3xmdlu3j08" path="res://prefabs/Scalers/scalerRight.tscn" id="4_0ux2d"]

[node name="4" type="Node2D"]

[node name="Grid_Manager" parent="." instance=ExtResource("1_7bdvx")]

[node name="RigidBody2D" parent="." instance=ExtResource("2_8gcim")]
position = Vector2(136, 2)

[node name="RigidBody2D2" parent="." instance=ExtResource("3_m03qw")]
position = Vector2(184, -28)

[node name="Scaler" parent="." instance=ExtResource("4_0ux2d")]
position = Vector2(-134, 1)
