[gd_scene load_steps=8 format=3 uid="uid://b7mgs1l2gvkkq"]

[ext_resource type="PackedScene" uid="uid://cxi0j3ifsr7ll" path="res://prefabs/Grids/4by4.tscn" id="1_yclsl"]
[ext_resource type="PackedScene" uid="uid://b74oa31bt7jwu" path="res://prefabs/Shapes/Row.tscn" id="2_7irmg"]
[ext_resource type="PackedScene" uid="uid://cxa65b03s5hob" path="res://prefabs/Shapes/Cube.tscn" id="3_gq3q1"]
[ext_resource type="PackedScene" uid="uid://c2xibhgryaid6" path="res://prefabs/Shapes/Corner_UpLeft.tscn" id="4_xrwx4"]
[ext_resource type="PackedScene" uid="uid://vnwr1yqyqhhj" path="res://prefabs/Shapes/Corner_DownRight.tscn" id="5_6ju04"]
[ext_resource type="PackedScene" uid="uid://dy0qf8cn2b2n7" path="res://prefabs/Scalers/scalerDown.tscn" id="6_6dc4y"]
[ext_resource type="PackedScene" uid="uid://b1p3xmdlu3j08" path="res://prefabs/Scalers/scalerRight.tscn" id="7_fws1d"]

[node name="6" type="Node2D"]

[node name="Grid_Manager" parent="." instance=ExtResource("1_yclsl")]

[node name="RigidBody2D" parent="." instance=ExtResource("2_7irmg")]
position = Vector2(111, -67)
colorSelect = 2

[node name="RigidBody2D2" parent="." instance=ExtResource("3_gq3q1")]
position = Vector2(110, -28)

[node name="RigidBody2D3" parent="." instance=ExtResource("4_xrwx4")]
position = Vector2(110, 41)
colorSelect = 4

[node name="RigidBody2D4" parent="." instance=ExtResource("5_6ju04")]
position = Vector2(180, 75)
colorSelect = 0

[node name="Scaler" parent="." instance=ExtResource("6_6dc4y")]
position = Vector2(-134, 30)

[node name="Scaler2" parent="." instance=ExtResource("7_fws1d")]
position = Vector2(-134, -22)
