[gd_scene load_steps=7 format=3 uid="uid://j06pg3qfjbuk"]

[ext_resource type="PackedScene" uid="uid://cxi0j3ifsr7ll" path="res://prefabs/Grids/4by4.tscn" id="1_nbx7u"]
[ext_resource type="PackedScene" uid="uid://sf1ivt26j0ve" path="res://prefabs/Shapes/L_UpLeft.tscn" id="3_gr1ib"]
[ext_resource type="PackedScene" uid="uid://c2xibhgryaid6" path="res://prefabs/Shapes/Corner_UpLeft.tscn" id="4_lt3hf"]
[ext_resource type="PackedScene" uid="uid://dy0qf8cn2b2n7" path="res://prefabs/Scalers/scalerDown.tscn" id="4_nd51x"]
[ext_resource type="PackedScene" uid="uid://do0clk7poqc2q" path="res://prefabs/Shapes/T_Right.tscn" id="5_3hs41"]
[ext_resource type="PackedScene" uid="uid://dsccj60qvf2fh" path="res://prefabs/Shapes/L_DownRight.tscn" id="6_j4mye"]

[node name="8" type="Node2D"]

[node name="Grid_Manager" parent="." instance=ExtResource("1_nbx7u")]

[node name="Scaler" parent="." instance=ExtResource("4_nd51x")]
position = Vector2(-132, 3)

[node name="RigidBody2D" parent="." instance=ExtResource("3_gr1ib")]
position = Vector2(133, -84)
colorSelect = 1

[node name="RigidBody2D2" parent="." instance=ExtResource("4_lt3hf")]
position = Vector2(135, 43)

[node name="RigidBody2D3" parent="." instance=ExtResource("5_3hs41")]
position = Vector2(166, -21)

[node name="RigidBody2D4" parent="." instance=ExtResource("6_j4mye")]
position = Vector2(202, 76)
